<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8" />
    <title>jQuery Demo</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
    
<body>
    <h1>Quiz 2 - Grace Smith</h1>
    <div id="square1"></div>
    <div id="square2"></div>
    <button id="changeDiv">Change Squares</button>
    <button id="changeH1">Change Heading</button>
</body>
    
</html>