<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>mockup.pdf</title>
    <link rel="stylesheet" href="css/main.css" />
</head>    

<body>
    <header>
        <h1>Share Your Travels</h1>
        <h2>New York - Central Park</h2>
        <ul>
            <li><a href="#description">Description</a></li>
            <li><a href="#related-photos">Related Photos</a></li>
            <li><a href="#reviews">Reviews</a></li>
        </ul>
    </header>
    
    <article>
        <h3 id="description">Description</h3>
        <p>Photo by Randy Connolly</p>
        <p>This photo of Conservatory Pond in <a href="http://www.centralparknyc.org/">Central Park</a> in <a href="http://www1.nyc.gov/">New York City</a> was taken on October 22, 2011 with a Canon EOS 30D camera.</p>  
        <figure>
            <img src="images/central-park.jpg" alt="Central Park" />
            <figcaption><em>Conservatory Pond in Central Park</em></figcaption>
        </figure>
        <section>   
            <p>Share:<a href=""><img src="images/social/email_16.png"
                alt="Email this to someone" /></a>
            <a href=""><img src="images/social/rss_16.png"
                alt="Syndicated content" /></a>
            <a href=""><img src="images/social/twitter_16.png"
                alt="Share this on Twitter" /></a>
            <a href=""><img src="images/social/facebook_16.png"
                alt="Share this on Facebook" /></a>
            <a href=""><img src="images/social/flickr_16.png"
                alt="See this on Flickr" /></a></p>
        </section>
        <section>
            <h3 id="related-photos">Related Photos</h3>
            <img src="images/related-square1.jpg"
             alt="Related 1" />
            <img src="images/related-square2.jpg"
             alt="Related 2" />
            <img src="images/related-square3.jpg"
             alt="Related 3" />
        </section>
        <section id="last">
            <h3 id="reviews">Reviews</h3>
            <div>
                <p>By Ricardo on September 15, 2012</p>
                <p>Great photo!</p>
            </div>
            <div>
                <p>By Susan on October 1, 2012</p>
                <p>I love Central Park.</p>
            </div>  
        </section>      
    </article> 
    
    <footer>
        <p><a href="">Home</a> | <a href="">Browse</a> | <a href="">Search</a></p>
        <p class="notice">Copyright © 2016 Share Your Travels</p>
    </footer>

</body> 
    
</html>

